# NvdReader

./: LICENSE  NvdReader.sln  NvdReader.sln.DotSettings  README.md  docker-compose.dcproj
.github/workflows/: dotnet.yml
NvdReader.Api/: Dockerfile  NvdReader.Api.csproj  NvdReader.Api.http  Program.cs  appsettings.json
NvdReader.Api/BackgroundTasks/: NvdBackgroundTask.cs
NvdReader.Api/Endpoints/: CpeEndpoints.cs  CveEndpoints.cs  SourceEndpoints.cs
NvdReader.Api/Properties/: launchSettings.json
NvdReader.Application/: NvdReader.Application.csproj
NvdReader.Application/Interactors/: NvdCpeInteractor.cs  NvdCpeMatchInteractor.cs  NvdCveHistoryInteractor.cs  NvdCveInteractor.cs  NvdSourceInteractor.cs
NvdReader.Application/Interfaces/: ICpeService.cs  ICveService.cs  INvdCpeMatchSyncService.cs  INvdCpeSyncService.cs  INvdCveHistorySyncService.cs  INvdCveSyncService.cs  INvdInteractor.cs  INvdSourceSyncService.cs  ISourceService.cs
NvdReader.Application/Services/: CpeService.cs  CveService.cs  NvdCpeMatchSyncService.cs  NvdCpeSyncService.cs  NvdCveHistorySyncService.cs  NvdCveSyncService.cs  NvdSourceSyncService.cs  SourceService.cs
NvdReader.Application/Validators/: NvdValidator.cs
NvdReader.Console/: ConsoleOptions.cs  NvdReader.Console.csproj  Program.cs
NvdReader.Console/Properties/: launchSettings.json
NvdReader.Domain/: BaseResponse.cs
NvdReader.Domain/DataSources/Http/: SourceRequest.cs  SourceResponse.cs
NvdReader.Domain/DataSources/SourceEntity/: CweAcceptanceLevel.cs  Source.cs  V2AcceptanceLevel.cs  V3AcceptanceLevel.cs
NvdReader.Domain/Options/: ApiClientOptions.cs
NvdReader.Domain/Products/CpeEntity/: Cpe.cs  Deprecate.cs  DeprecatedBy.cs  Product.cs  Refs.cs  Titles.cs
NvdReader.Domain/Products/CpeMatchEntity/: Match.cs  MatchString.cs  MatchStrings.cs
NvdReader.Domain/Products/Http/: CpeMatchRequest.cs  CpeMatchResponse.cs  CpeRequest.cs  CpeResponse.cs
NvdReader.Domain/Vulnerabilities/CveEntity/: Configuration.cs  CpeMatch.cs  Cve.cs  CvssData.cs  CvssMetricV2.cs  CvssMetricV30.cs  CvssMetricV31.cs  Description.cs  Metrics.cs  Node.cs  Reference.cs  VendorComment.cs  Vulnerability.cs  Weakness.cs
NvdReader.Domain/Vulnerabilities/CveHistoryEntity/: Change.cs  CveChange.cs  Detail.cs
NvdReader.Domain/Vulnerabilities/Http/: CveHistoryRequest.cs  CveHistoryResponse.cs  CveRequest.cs  CveResponse.cs
NvdReader.Infrastructure/: NvdReader.Infrastructure.csproj
NvdReader.Infrastructure/Exceptions/: DateNotInRangeException.cs
NvdReader.Infrastructure/ExternalClients/: RateLimitedHttpClient.cs
NvdReader.Infrastructure/ExternalClients/Nvd/: NvdApiClient.cs  NvdApiClientExtensions.cs  NvdApiClientOptions.cs  NvdEndpoints.cs
NvdReader.Infrastructure/Interfaces/: ICpeMatchRepository.cs  ICpeRepository.cs  ICveHistoryRepository.cs  ICveRepository.cs  IMongodbContext.cs  INvdApiClient.cs  IRepository.cs  ISourceRepository.cs
NvdReader.Infrastructure/Persistence/: MongodbContext.cs
NvdReader.Infrastructure/Repository/: BaseRepository.cs
NvdReader.Infrastructure/Repository/DataSources/: SourceRepository.cs
NvdReader.Infrastructure/Repository/Products/: CpeMatchRepository.cs  CpeRepository.cs
NvdReader.Infrastructure/Repository/Vulnerabilities/: CveHistoryRepository.cs  CveRepository.cs
NvdReader.Shared/: NvdReader.Shared.csproj
NvdReader.Shared/Extensions/: HashSetExtensions.cs  HttpPolicyExtensionHelpers.cs  ObjectExtensions.cs
NvdReader.Tests/: NvdReader.Tests.csproj
NvdReader.Tests/Application/Interactors/: NvdCpeInteractorTests.cs  NvdCpeMatchInteractorTests.cs  NvdCveHistoryInteractorTests.cs  NvdCveInteractorTests.cs  NvdSourceInteractorTests.cs
NvdReader.Tests/Application/Services/: CveHistoryServiceTests.cs  NvdCpeMatchSyncServiceTests.cs  NvdCpeSyncServiceTests.cs  NvdCveSyncServiceTests.cs  NvdSourceSyncServiceTests.cs
NvdReader.Tests/Application/Validators/: NvdValidatorTests.cs
