<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvdReader.Domain\NvdReader.Domain.csproj" />
    <ProjectReference Include="..\NvdReader.Infrastructure\NvdReader.Infrastructure.csproj" />
    <ProjectReference Include="..\NvdReader.Shared\NvdReader.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
